{
  "name": "text",
  "label": "Text",
  "type": "widget",
  "version": "1.18.0",
  "exbVersion": "1.18.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget used in developer guide",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "defaultSize": {
    "width": 360,
    "height": 70
  },
  "properties": {
    "hasSettingPage": true,
    "supportInlineEditing": true,
    "supportRepeat": true,
    "hasBuilderSupportModule": true
  },
  "extensions": [
    {
      "name": "inline-editing",
      "point": "CONTEXT_TOOL",
      "uri": "tools/inline-editing"
    },
    {
      "name": "expression",
      "point": "CONTEXT_TOOL",
      "uri": "tools/expression"
    },
    {
      "name": "arcade",
      "point": "CONTEXT_TOOL",
      "uri": "tools/arcade"
    },
    {
      "name": "appConfigOperations",
      "point": "APP_CONFIG_OPERATIONS",
      "uri": "tools/app-config-operations"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "no",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}