{
  "name": "table",
  "label": "Table",
  "type": "widget",
  "version": "1.18.0",
  "exbVersion": "1.18.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget provides an interactive table",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "publishMessages": [
    "DATA_RECORDS_SELECTION_CHANGE"
  ],
  "messageActions": [],
  "defaultSize": {
    "width": 600,
    "height": 400
  },
  "properties": {
    "coverLayoutBackground": true,
    "canConsumeDataAction": true,
    "notAutoLoadUsedFieldsData": true,
    "needActiveState": true
  },
  "dependency": "jimu-arcgis",
  "excludeDataActions": [
    "table.addToTable",
    "arcgis-map.addToMap"
  ],
  "dataActions": [
    {
      "name": "viewInTable",
      "label": "View in table",
      "uri": "data-actions/view-in-table",
      "settingUri": "data-actions/view-in-table-setting",
      "icon": "runtime/assets/icons/view-in-table.svg"
    },
    {
      "name": "addToTable",
      "label": "Add to table",
      "uri": "data-actions/add-to-table",
      "settingUri": "data-actions/add-to-table-setting",
      "icon": "runtime/assets/icons/add-to-table.svg"
    }
  ],
  "extensions": [
    {
      "name": "appConfigOperations",
      "point": "APP_CONFIG_OPERATIONS",
      "uri": "tools/app-config-operations"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "no",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}